<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 26px;
    background-color: grey;
  }

  h1{
    font-family: 'Varela Round', sans-serif;
    font-size: 4rem;
  }

  main {
  overflow: hidden;
  padding: 0px 70px;
  width: 750px;
  height: 620px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);
  background-color: white;
  
}

div {
    display: inline-block;
    position: relative;
    top: 40px;
    margin-bottom: 45px;
}

p {
    font-size: 18px;
    text-align: left;
    text-indent: 10px;
}

a {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 5px;
}
    </style>
</head>
<body>
    <h1>Instructions</h1>
    <main>
        <div>
            <p>In this word guessing game, you can guess the color of a randomly displayed word. Here's how you can play:</p><br>

            <p>A word will be displayed on the screen. Your objective is to correctly guess the color of the word corresponding to its value.</p>

            <p>When you click on a color button, the displayed word will change to that color.</p>

            <p>If you guess the correct color, your score will increase by 1. If you guess wrong, your score will decrease by 1.</p>

            <p>Start the game by clicking the "Start" button. The game ends when the time runs out.<br></p>

            <p>When the game ends, the highest score is updated, if necessary.</p>

            <p>You can reset the game at any time by clicking the "Reset" button. This will reset your score, time, and the game state.</p><br>

            <p>Enjoy playing and have fun trying to guess the color of the word!</p>
            
        </div>
        <p><a href="index.html"><= Back</a></p>
    </main>
</body>
</html>